<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/favicon" href="images/favicon.ico"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/css/font-awesome.min.css">
    <title>Monique Barros</title>
</head>
<body>
    
    <nav class="navbar">
        <ul>
            <li><a href="">E-mail</a></li>
            <li><a href="">Imagens</a></li>
        </ul>
        <div class="imagens">
            <a href="#"><img src="imagens/dots3.png" alt=""></a>
            <a href="#"><img src="imagens/logo.png" alt=""></a>

        </div>
     </nav>

     <div class="google">
        <img src="imagens/universo.jpg" alt=""/>
     </div>

     <div class="search">
        <div class="input">
        <input type="text">
        
      </div>

      <div class="buttons">
        <button><a href="#">Pesquisa</a></button>
        <button><a href="index2.html">Estou com sorte</a></button>
        
        </div>
     </div>
     
</body>
</html>