<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" type="image/favicon" href="images/favicon.ico"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/css/font-awesome.min.css">
    <title>Sobre mim</title>
    
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index2.html">Sobre mim</a>
            </li>
            <li>
                <a href="projects.html">Projetos</a>
            </li>
            <li>
                <a href="contacts.html">Contatos</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="./imagens/chile.jpg">
        </div>
        <h1>Monique Barros</h1>
        <h2>Aluna Kick - Turma L</h2>
        
</header>

<main>
   <section>
    <h3>Sobre mim</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Aperiam dicta minima officia maxime enim voluptatem, hic 
        rerum itaque est veritatis exercitationem repellat cumque, 
        fugit cupiditate? Temporibus amet pariatur vero? Deleniti?
    </p>
   </section> 

   <section>
    <h3>Formação</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quae sit eveniet quisquam aliquid ab a tempora veritatis iste? Enim adipisci, perspiciatis asperiores placeat vel labore sed fuga tempora provident.
    </p>
   </section> 

   <section>
    <h3>Cursos</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Aperiam dicta minima officia maxime enim voluptatem, hic 
        rerum itaque est veritatis exercitationem repellat cumque, 
        fugit cupiditate? Temporibus amet pariatur vero? Deleniti?
    </p>
   </section> 
</main>
<footer>
  
    <div class="buttons">
         
        <button><a href="index.html">VOLTAR</a></button>
        
    </a>
        </div>
    
    
</footer>
    
</body>
</html>