body {
color: white;
background-color: black;
font-family: Arial, Helvetica, sans-serif;
}

ul{
display: flex;
justify-content: space-between;
list-style-type: none;
align-items: center;
padding: 16px;
}

a{
    color:  white;
    text-decoration: none;
}

header img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid rgb(91, 148, 235) ;
}

.center {
    text-align: center;

}

h1{
   color: rgb(91, 148, 235); 
}

.buttons{
    display: block;
    text-align: center;
    margin-top: 20px;
   
}

.buttons button{
    min-width: 54px; 
    height: 35px; 
    padding: 0 16px; 
    margin: 11px 4px; 
    border: none; 
    background: black; 
}

.buttons button:hover{
    border: 1px solid #dadce0;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, /10%);
}