*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial,sans-serif;
}

body {
    color: white;
    background-color: black;
}
  

    {
    width: 100%;
}


.navbar{
    width: 100%;
    height: 60px;
    padding: 5px;
    float: right;
    position: relative;
}

.navbar ul{
    display: flex;
    position: absolute;
    right: 100px;
    line-height: 30px;
}

.navbar ul li{
    list-style: none;
    margin: auto 0;
    margin-right: 12px;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.navbar ul li a:hover{
    text-decoration: underline;
}


.navbar .imagens{
    display: flex;
    height: 30px;
    float: right;
    position: absolute;
    right: 10px;
    
}

.navbar .imagens a{
    margin-right: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    
}

.navbar .imagens a img{
    display: block;
    height: 25px;
    margin: auto 0;
    line-height: 60px;
}

.navbar .imagens a:nth-child(1) img{
    height: 24px;
    opacity: 0.5;
}


.google{
    margin-top: 5px;
    width: 100%;
}

.google img{
    height: 250px;
    line-height: 91px;
    border-radius: 24px;
    display: block;
    margin: 0 auto;
}

.search{
    width: 550px;
    height: 45px;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
}

.search .input{
    height: 45px;
    position: relative;
}

.search .input input{
    width: 100%; 
    display: block; 
    margin: 0 auto; 
    height: 45px; 
    border-radius: 24px;
    outline: none; 
    border: 1px solid #dfe1e5; 
    padding: 0 45px; 
    font-size: 15px; 
}

.search .input input:hover{
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.3);
}

.search .input .fa-search{
    font-size: 15px; 
    position: absolute;
    left: 17px; 
    top: 16px; 
    color: rgba(0, 0, 0, 0.3); 
    cursor: pointer; 
}

.buttons{
    display: block;
    text-align: center;
    margin-top: 20px;
}

.buttons button{
    min-width: 54px; 
    height: 35px; 
    padding: 0 16px; 
    margin: 11px 4px; 
    border: none; 
    background: #f8f9fa; 
}

.buttons button:hover{
    border: 1px solid #dadce0;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, /10%);
}

.buttons button a{
    text-decoration: none;
    color: black;
}